<?php
$disclaimers = '
            <p>Рассрочка предоставляется АО «РН Банк» (лицензия Банка России № 170 от 16.12.2014 г.) сроком на 24 месяца. КАСКО включается в кредит. Первоначальный взнос на модели стоимостью до 1 000 000 рублей - 30%, свыше 1 000 000 рублей – 50%. Не оферта. Подробности в отделе кредитования</p>

            <p><sup>1</sup>Максимальная выгода на автомобили Nissan Murano 2018 г.в. складывается из выгоды 100 000 руб. на все комплектации, выгоды 200 000 руб. на комплектацию High при участии клиента в Программе по утилизации и трейд-ин от Nissan, а также выгоды в размере 100 000 руб. для клиентов-участников программы «В кругу Nissan» (<a href="https://www.nissan.ru/RU/ru/vkrugunissan">подробности</a>) при сдаче предыдущего автомобиля Nissan по схеме «трейд-ин», а также дополнительной выгоды от дилера. Предложение ограничено и действует с 01.05.2019 по 30.11.2019. Количество автомобилей ограничено. О наличии автомобилей уточняйте по тел. +7 (495)153-74-96</p>

            <p><sup>2</sup>Сумма страховой премии, оплачиваемой клиентом в пользу СПАО «Ингосстрах» (лицензия Банка России на осуществление страхования СИ № 0928 от 23.09.2015 г.) или ПАО СК «Росгосстрах» (лицензия Банка России на осуществление страхования СИ № 0001 от 06.06.2018 г.), или АО «АльфаСтрахование» (лицензия Банка России на осуществление страхования СИ № 2239 от 13.11.2017 г.), или ООО «СК «Согласие» (лицензия Банка России на осуществление страхования СИ № 1307 от 25.05.2015 г.) при заключении клиентом договора страхования «Полное КАСКО» с франшизой 15000 рублей в рамках программы «Nissan Страхование», компенсируется соразмерным снижением цены приобретаемого автомобиля Nissan Juke F15H 2018 г.в. Предложение не является офертой, действительно с 01.05.2019 по 30.11.2019г. для розничных клиентов, приобретающих автомобиль в кредит по программе «Nissan Finance», в возрасте от 35 лет с водительским стажем от 10 лет. Подробности на https://www.nissan.ru и по телефону горячей линии 8-800-200-59-90 (звонок по РФ бесплатный).</p>

            <p>Кредитование по программе NISSAN FINANCE осуществляется АО «РН Банк» (лицензия Банка Росcии №170, выдана 16.12.2014). Подробную информацию можно получить по телефону горячей линии 8 800 200 59 90 (звонок по РФ бесплатный). Маркетинговая ставка не является процентной ставкой по кредиту и отражает размер расходов по уплате процентов на сумму кредита, предоставляемого АО «РН Банк» (лицензия Банка России № 170 от 16.12.2014 г.) для приобретения автомобиля Nissan, кроме Nissan GT-R, достигаемый соразмерным снижением стоимости приобретаемого автомобиля. Предложение не является офертой, действительно до 30.11.2019г. для клиентов – участников программы «В кругу Nissan» (подробности программы – на https://www.nissan.ru/ownership/vkrugunissan.html) при соблюдении следующих условий: предоставление приобретаемого автомобиля в залог АО «РН Банк»; первоначальный взнос: от 20% стоимости автомобиля; сумма кредита: от 100 тыс. руб.; валюта кредита: рубль РФ; процентная ставка: 15,5% годовых при сроке кредита 2-4 года; процентная ставка: 15% годовых при сроке кредита 5 лет; ежемесячные равные (аннуитетные) платежи по погашению основной суммы долга и уплате процентов по кредитному договору; оплата страховой премии по следующим договорам: по договору страхования от несчастных случаев и болезней по программе «Защищенный кредит» с ООО «СК КАРДИФ» (лицензия Банка России СЛ № 4104 от 06.11.2015 г.). Условия и тарифы могут быть изменены в одностороннем порядке. Подробности — на https://www.nissan.ru и в дилерском центре.</p>

            <p><sup>3</sup>Регистрация ТС в ГИБДД бесплатно при условии приобретения специального вип пакета, который включает большой набор бонусов, возможностей и преференций по фиксированной цене. Подробности в отделе продаж. Не оферта.</p>

            <p>Полный список автомобилей уточняйте в отделе продаж. Не является офертой. Автомобили на имидже могут отличаться от участвующих в акции авто.</p>
            <p>*По послепродажному обслуживанию. По версии Nissan.</p>
        ';