var car_data = 
[
{"id":"1","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFEAJ11ES071321","color":"Серебристый","year":"2019","price_rrc":"1 891 000 ","price":"1 394 508 ","promo":"0 ","trade-in":"90 000 ","loyalty":"20 000 ","peremenka":"36 775 ","vtb":"100 000 ","price_sale":"1 147 733 ","profit":"546 332 ","discount":"22%"},
{"id":"2","model":"QASHQAI MC 2.0 - 2WD CVT LE Top","vin":"Z8NFBAJ11ES070810","color":"Серый","year":"2019","price_rrc":"1 905 000 ","price":"1 614 444 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"42 575 ","vtb":"100 000 ","price_sale":"1 356 869 ","profit":"527 060","discount":"20%"},
{"id":"3","model":"QASHQAI MC 2.0 - 2WD CVT LE","vin":"Z8NFBNJ11ES060332","color":"Серебристый","year":"2019","price_rrc":"1 839 000 ","price":"1 701 660 ","promo":"45 000 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"100 000 ","price_sale":"1 396 785 ","profit":"523 628","discount":"22%"},
{"id":"4","model":"QASHQAI MC 2.0 - 2WD CVT SE","vin":"Z8NFBNJ11ES065831","color":"Черный","year":"2019","price_rrc":"1 640 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"454 760 ","discount":"25%"},
{"id":"5","model":"QASHQAI MC 2.0 - 2WD CVT SE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 640 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"445 280 ","discount":"25%"},
{"id":"6","model":"QASHQAI MC 2.0 - 2WD CVT SE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 640 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"445 280 ","discount":"25%"},
{"id":"7","model":"QASHQAI MC 2.0 - 2WD CVT LE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 839 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"523 628 ","discount":"25%"},
{"id":"8","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 894 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 488 ","discount":"25%"},
{"id":"9","model":"QASHQAI MC 2.0 - 2WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 908 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"527 216 ","discount":"25%"},
{"id":"10","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Серый","year":"2019","price_rrc":"1 891 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 332 ","discount":"25%"},
{"id":"11","model":"QASHQAI MC 2.0 - 2WD CVT QE +","vin":"Z8NFBNJ11ES064849","color":"Серый","year":"2019","price_rrc":"1 815 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"522 380 ","discount":"25%"},
{"id":"12","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 894 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 488 ","discount":"25%"},
{"id":"13","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 891 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 332 ","discount":"25%"},
{"id":"14","model":"QASHQAI MC 2.0 - 2WD CVT QE +","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 818 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"522 536 ","discount":"25%"},
{"id":"15","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Серый","year":"2019","price_rrc":"1 891 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 332 ","discount":"25%"},
{"id":"16","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Серый","year":"2019","price_rrc":"1 891 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 332 ","discount":"25%"},
{"id":"17","model":"QASHQAI MC 2.0 - 2WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 908 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"527 216 ","discount":"25%"},
{"id":"18","model":"QASHQAI MC 2.0 - 2WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Красный","year":"2019","price_rrc":"1 891 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"546 332 ","discount":"25%"},
{"id":"19","model":"QASHQAI MC 2.0 - 4WD CVT QE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 811 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"533 652 ","discount":"25%"},
{"id":"20","model":"QASHQAI MC 2.0 - 4WD CVT QE","vin":"Z8NFBNJ11ES064849","color":"Красный","year":"2019","price_rrc":"1 811 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"463 652 ","discount":"25%"},
{"id":"21","model":"QASHQAI MC 2.0 - 4WD CVT QE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 811 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"463 652 ","discount":"25%"},
{"id":"22","model":"QASHQAI MC 2.0 - 4WD CVT SE+","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 779 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"531 988 ","discount":"25%"},
{"id":"23","model":"QASHQAI MC 2.0 - 4WD CVT QE","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 814 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"463 808 ","discount":"25%"},
{"id":"24","model":"QASHQAI MC 2.0 - 4WD CVT QE Yandex","vin":"Z8NFBNJ11ES064849","color":"Серебристый","year":"2019","price_rrc":"1 865 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"504 980 ","discount":"25%"},
{"id":"25","model":"QASHQAI MC 2.0 - 4WD CVT QE Yandex","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 868 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"505 136 ","discount":"25%"},
{"id":"26","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Серый","year":"2019","price_rrc":"1 997 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"531 844 ","discount":"25%"},
{"id":"27","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 997 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"531 844 ","discount":"25%"},
{"id":"28","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 997 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"531 844 ","discount":"25%"},
{"id":"29","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 997 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"531 844 ","discount":"25%"},
{"id":"30","model":"QASHQAI MC 2.0 - 4WD CVT SE","vin":"Z8NFBNJ11ES064849","color":"Белый","year":"2019","price_rrc":"1 715 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"449 180 ","discount":"25%"},
{"id":"31","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 986 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 272 ","discount":"25%"},
{"id":"32","model":"QASHQAI MC 2.0 - 4WD CVT SE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 732 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"450 064 ","discount":"25%"},
{"id":"33","model":"QASHQAI MC 2.0 - 4WD CVT SE","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 732 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"450 064 ","discount":"25%"},
{"id":"34","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Серебристый","year":"2019","price_rrc":"1 983 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 116 ","discount":"25%"},
{"id":"35","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"2 000 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"532 000 ","discount":"25%"},
{"id":"36","model":"QASHQAI MC 2.0 - 4WD CVT LE Top","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"2 000 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"532 000 ","discount":"25%"},
{"id":"37","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 983 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 116 ","discount":"25%"},
{"id":"38","model":"QASHQAI MC 2.0 - 4WD CVT QE Yandex","vin":"Z8NFBNJ11ES064849","color":"Синий","year":"2019","price_rrc":"1 865 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"504 980 ","discount":"25%"},
{"id":"39","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Черный","year":"2019","price_rrc":"1 983 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 116 ","discount":"25%"},
{"id":"40","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 986 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 272 ","discount":"25%"},
{"id":"41","model":"QASHQAI MC 2.0 - 4WD CVT LE","vin":"Z8NFBNJ11ES064849","color":"Белый перламутр","year":"2019","price_rrc":"1 934 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"528 568 ","discount":"25%"},
{"id":"42","model":"QASHQAI MC 2.0 - 4WD CVT LE+","vin":"Z8NFBNJ11ES064849","color":"Голубой","year":"2019","price_rrc":"1 986 000 ","price":"1 527 660 ","promo":"0 ","trade-in":"95 000 ","loyalty":"20 000 ","peremenka":"44 875 ","vtb":"30 000 ","price_sale":"1 337 785 ","profit":"551 272 ","discount":"25%"},
]
;

var car_view = ''+
                   '<div class="car_item js-popup-link" href="#best_price">' +
                   '    <div class="car__left_block">' +
                   '        <div class="car_item__id">%id%</div>' +
                   '        <div class="car_item__img">' +
                   '            <img src="./static/img/models/%img%" alt="">' +
                   '        </div>' +
                   '        <div class="car_item__color">Цвет: %color%</div>' +
                   '    </div>' +
                   '    <div class="car__right_block">' +
                   '        <div class="car_item__name">%model%</div>' +
                   '        <div class="car_item__year">Год выпуска: %year%</div>' +
                   '        <div class="car_item__price">' +
                   '            <div class="car_item__price_rrc btn btn-red btn-inverse">%price_rrc% ₽</div>' +
                   '            <div class="car_item__price_sale btn btn-red">Выгода до: %profit% ₽</div>' +
                   '        </div>' +
                   '    </div>' +
                   '</div>' +
                '';